# Logg

./: .travis.yml  README.md  build.gradle  settings.gradle
Log/: build.gradle
Log/src/main/: AndroidManifest.xml
Log/src/main/java/com/logg/: LogConfig.java  LogConstant.java  Logg.java  PrinterManager.java
Log/src/main/java/com/logg/config/: LogConfig.java  LogConstant.java  LoggConfig.java  LoggConfiguration.java  LoggConstant.java
Log/src/main/java/com/logg/interceptor/: Interceptor.java  LoggInterceptor.java  LoggStructure.java
Log/src/main/java/com/logg/interceptor/callback/: GlobalCallback.java  ICallback.java  LoggCallback.java  LoggStrategy.java
Log/src/main/java/com/logg/parser/: BundleParse.java  CollectionParse.java  IntentParse.java  MapParse.java  Parser.java  ReferenceParse.java  ThrowableParse.java
Log/src/main/java/com/logg/printer/: DefaultPrinter.java  JsonPrinter.java  Printer.java  Type.java  XmlPrinter.java
Log/src/main/java/com/logg/printer/manager/: IPrinterManager.java  PrinterManager.java
Log/src/main/java/com/logg/util/: ArrayUtil.java  ObjectUtil.java  Utils.java
Log/src/main/java/com/tool/common/log/: Logg.java
Log/src/main/java/com/tool/common/log/log/: PrinterManager.java
Log/src/main/java/com/tool/common/log/log/parser/: Parser.java  ReferenceParse.java
Log/src/main/java/com/tool/common/log/log/printer/: DefaultPrinter.java  Type.java
Log/src/main/java/com/tool/common/log/util/: AppUtils.java  ArrayUtil.java  FileUtil.java  ObjectUtil.java  TimeUtils.java
Log/src/main/java/me/logg/: Logg.java  package-info.java
Log/src/main/java/me/logg/config/: LoggConfiguration.java  LoggConstant.java
Log/src/main/java/me/logg/interceptor/: Interceptor.java  LoggInterceptor.java  LoggStructure.java
Log/src/main/java/me/logg/interceptor/callback/: GlobalCallback.java  ICallback.java  LoggCallback.java
Log/src/main/java/me/logg/parser/: BundleParse.java  CollectionParse.java  IntentParse.java  MapParse.java  Parser.java  ReferenceParse.java  ThrowableParse.java
Log/src/main/java/me/logg/printer/: DefaultPrinter.java  JsonPrinter.java  Printer.java  Type.java  XmlPrinter.java
Log/src/main/java/me/logg/printer/manager/: IPrinterManager.java  PrinterManager.java
Log/src/main/java/me/logg/util/: Utils.java
Log/src/main/java/tool/log/: LogConfig.java  LogConstant.java  Logg.java  PrinterManager.java
Log/src/main/java/tool/log/logg/: LogConfig.java  LogConstant.java  PrinterManager.java
Log/src/main/java/tool/log/logg/parser/: BundleParse.java  CollectionParse.java  IntentParse.java  MapParse.java  Parser.java  ReferenceParse.java  ThrowableParse.java
Log/src/main/java/tool/log/logg/printer/: DefaultPrinter.java  JsonPrinter.java  Printer.java  Type.java  XmlPrinter.java
Log/src/main/java/tool/log/logg/util/: ArrayUtil.java  ObjectUtil.java
Log/src/main/java/tool/log/parser/: BundleParse.java  CollectionParse.java  IntentParse.java  MapParse.java  Parser.java  ReferenceParse.java  ThrowableParse.java
Log/src/main/java/tool/log/printer/: DefaultPrinter.java  JsonPrinter.java  Printer.java  Type.java  XmlPrinter.java
Log/src/main/java/tool/log/util/: ArrayUtil.java  ObjectUtil.java
Log/src/main/res/layout/: view_display.xml
Q-Log/: build.gradle
Q-Log/src/main/: AndroidManifest.xml
Q-Log/src/main/java/com/tool/common/log/: QLog.java
Q-Log/src/main/java/com/tool/common/log/common/: Constant.java  Setting.java
Q-Log/src/main/java/com/tool/common/log/crash/: CrashHandler.java  CrashListener.java  ThreadCatchInterceptor.java
Q-Log/src/main/java/com/tool/common/log/display/: DisplayManager.java  DisplayService.java  DisplayView.java
Q-Log/src/main/java/com/tool/common/log/log/: LogConfig.java  LogConstant.java  PrinterManager.java
Q-Log/src/main/java/com/tool/common/log/log/parser/: BundleParse.java  CollectionParse.java  IntentParse.java  MapParse.java  Parser.java  ThrowableParse.java
Q-Log/src/main/java/com/tool/common/log/log/printer/: JsonPrinter.java  Printer.java  XmlPrinter.java
Q-Log/src/main/java/com/tool/common/log/util/: ObjectUtil.java  Util.java
Q-Log/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/logg/example/: LoggApplication.java
app/src/main/java/com/logg/example/activity/: MainActivity.java
app/src/main/java/com/logg/example/helper/: DataHelper.java  TestInterceptor.java
app/src/main/java/com/logg/example/model/: Child.java  Man.java  People.java
app/src/main/java/com/tool/log/example/: LoggApplication.java  MainActivity.java  QLogApplication.java
app/src/main/java/com/tool/log/example/activity/: MainActivity.java
app/src/main/java/com/tool/log/example/helper/: DataHelper.java
app/src/main/java/com/tool/log/example/model/: Child.java  Man.java  People.java
app/src/main/java/tool/tool/log/example/: LoggApplication.java
app/src/main/java/tool/tool/log/example/activity/: MainActivity.java
app/src/main/java/tool/tool/log/example/helper/: DataHelper.java
app/src/main/java/tool/tool/log/example/model/: Child.java  Man.java  People.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
