buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // 以下这段功能是用来上传至代码库，其他项目不用复制这段代码
        classpath 'com.novoda:bintray-release:0.8.1'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        jcenter()
        google()
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
        google()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}