apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def libraryVersionCode = 2
def libraryVersionName = '1.0.0'

publish {
    userOrg = 'chinarocky'
    groupId = 'tool.log'
    artifactId = 'Logg'
    publishVersion = libraryVersionName
}

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode libraryVersionCode
        versionName libraryVersionName
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.0'
}