<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <Button
        android:id="@+id/btn_default_log"
        style="@style/btn_style"
        android:text="Default Log" />

    <Button
        android:id="@+id/btn_json_log"
        style="@style/btn_style"
        android:text="Json Log" />

    <Button
        android:id="@+id/btn_xml_log"
        style="@style/btn_style"
        android:text="XML Log" />

    <Button
        android:id="@+id/btn_big_log"
        style="@style/btn_style"
        android:text="Big Log" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#DBDBDB" />

    <Button
        android:id="@+id/btn_crash"
        style="@style/btn_style"
        android:text="Crash Test" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#DBDBDB" />

    <Button
        android:id="@+id/btn_display"
        style="@style/btn_style"
        android:text="Display Test" />
</LinearLayout>
